[metadata]
name = myproject
version = 1.0.0

[options]
package_dir=
	=src
packages=find_namespace:

[options.packages.find]
where=src

[options.extras_require]
test =
    pytest
dev =
    %(test)s
    black
    flake8